# doubleg-scanner

./: APPLY_INSTRUCTIONS_MN.md  BUILD_FIX_1.1.1_MN.md  BUILD_FIX_V2.2.3_MN.md  BUILD_WITH_GITHUB_MN.md  CHANGELOG.md  DETECTION_UPGRADE_V1.3.0_MN.md  DoubleGScanner.sln  FIX_BROWSER_SEARCH_V2.2.5_MN.md  FIX_FALSE_POSITIVES_V2.2.4_MN.md  FIX_LOGO_V2.2.6_MN.md  FIX_RAW_FRAGMENT_FALSE_POSITIVES_V2.2.7_MN.md  GITHUB_COPY_PASTE_V1.4.0_MN.md  GITHUB_COPY_PASTE_V1.6.0_MN.md  GITHUB_COPY_PASTE_V1.6.1_MN.md  GITHUB_SETUP_V1.3.0_MN.md  GITHUB_UPDATE_V1.10.0_MN.md  GITHUB_UPDATE_V1.11.0_MN.md  GITHUB_UPDATE_V1.8.0_MN.md  GITHUB_UPDATE_V1.9.0_MN.md  GITHUB_UPDATE_V1.9.1_MN.md  GITHUB_UPDATE_V1.9.2_MN.md  GITHUB_UPDATE_V1.9.3_MN.md  GITHUB_UPDATE_V1.9.4_MN.md  GITHUB_UPDATE_V1.9.5_MN.md  GITHUB_UPDATE_V2.0.0_MN.md  GITHUB_UPDATE_V2.1.0_MN.md  GITHUB_UPDATE_V2.1.10_MN.md  GITHUB_UPDATE_V2.1.1_MN.md  GITHUB_UPDATE_V2.1.2_MN.md  GITHUB_UPDATE_V2.1.3_MN.md  GITHUB_UPDATE_V2.1.4_MN.md  GITHUB_UPDATE_V2.1.5_MN.md  GITHUB_UPDATE_V2.1.6_MN.md  GITHUB_UPDATE_V2.1.7_MN.md  GITHUB_UPDATE_V2.1.8_MN.md  GITHUB_UPDATE_V2.1.9_MN.md  GITHUB_UPDATE_V2.2.0_MN.md  GITHUB_UPDATE_V2.2.2_MN.md  KERNEL_DRIVER_SECURITY.md  PATCH_MANIFEST.txt  (+7 more)
.github/workflows/: build-kernel-driver.yml  build-windows.yml
Docs/: ADVANCED_DETECTION_V2.2.0.md  REPORT_DESIGN_V2.2.2_MN.md  rules.named-cheat-example.json
DoubleGScanner/: App.xaml  App.xaml.cs  DoubleGScanner.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DoubleGScanner/Collectors/: AdvancedRuntimeCollectors.cs  BrowserCollector.cs  CoreCollectors.cs  DefenderCollector.cs  DriverPersistenceCollector.cs  ForensicCollectors.cs  KernelIntegrityCollector.cs  NtfsForensicCollectors.cs
DoubleGScanner/Data/: rules.json
DoubleGScanner/Models/: Models.cs
DoubleGScanner/Services/: DetectionEngine.cs  KernelDriverClient.cs  ReportService.cs  ScanCoordinator.cs  Utilities.cs
Driver/: SIGNING_REQUIRED_V2.2.0_MN.md
Driver/DoubleGKernel/: DoubleGKernel.c  DoubleGKernel.h  DoubleGKernel.sln  DoubleGKernel.vcxproj  README.md
Installer/: DoubleGScanner.iss
Scripts/: Build-Installer.ps1  Build-KernelDriver.ps1  Build-Release.ps1  Import-SignedKernelDriver.ps1  Install-DoubleGKernel.ps1  Uninstall-DoubleGKernel.ps1
SignedDriver/: README.md
